
<!--Rajout du TP-->
<?php 
	error_reporting(E_ERROR | E_WARNING | E_PARSE | E_NOTICE);
		
	session_start();
	
	//on va direct sur la page connected.php si on est connecté
	if (isset($_SESSION['login'])){
		//header('Location: connected.php');
		echo $_SESSION['login'];
	}
?>

<form id="style_form" action="index.php" method="GET"> 
	<select name="css"> 
		<option value="style1">style1</option> 
		<option value="style2">style2</option> 
	</select>
	<input type="submit" value="Changer" />
</form> 
<?php 
//page par défaut : home. Si on peut pas charger la page courante via GET, charger error.php
	//error_reporting(E_ERROR | E_WARNING | E_PARSE | E_NOTICE);
	$pageToLoad="home.php";
	if(isset($_GET['page'])) $pageToLoad=$_GET['page'].".php";	//est ce que un param a été passé en url
	if(is_readable($pageToLoad)) $pageToLoad=$pageToLoad; 		//le fichier est il lisible?
	else $pageToLoad="error.php";

//création du cookie style css
	$css="style1";
	if(isset($_COOKIE['css'])){
		$css=$_COOKIE['css'];
	}
		
	if(isset($_GET['css'])){
		$tryCss = $_GET['css']; 
		if($tryCss==="style1" || $tryCss==="style2"){
			$css = $tryCss; 
			//setcookie(name,value,expire,path,domain,secure)
			setcookie("css",$css);
		}	
	}
	
	$cssFile="/css/".$css.".css"; //théoriquement on va chercher /css/style1.css
	//A : permet de vérifier le fichier CSS
	//echo $cssFile;

	
?>